-----------NEW-----------
{"role": "student", "message": "start", "id": 0, "timestamp": "2025-04-30T15:41:42.209Z"}
-----------NEW-----------
{"role": "student", "message": "start", "id": 0, "timestamp": "2025-06-16T15:18:16.442Z"}
-----------NEW-----------
{"role": "student", "message": "test", "id": 0, "timestamp": "2026-01-29T14:49:45.456Z"}
{"role": "student", "message": "Hi!", "id": 2, "timestamp": "2026-01-29T14:49:58.709Z"}
-----------NEW-----------
{"role": "student", "message": "test", "id": 0, "timestamp": "2026-01-29T15:14:03.852Z"}
{"role": "student", "message": "hello", "id": 2, "timestamp": "2026-01-29T15:14:20.267Z"}
